<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="152" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-6j-HIM">
                                <rect key="frame" x="15" y="74" width="363" height="642.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-gJ-hPp">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="238.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="SiV-dp-T9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.91372549020000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-ws-q64">
                                        <rect key="frame" x="0.0" y="390.33333333333331" width="363" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aay-WW-u2V"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="True">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" red="0.93333333333333335" green="0.9137254901960784" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceO-VX-19E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0T-Fa-nGX">
                                        <rect key="frame" x="0.0" y="592.33333333333337" width="363" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NfX-aa-Shc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="False">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" red="0.93333333333333335" green="0.9137254901960784" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njs-bw-fyD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progressViewStyle="bar" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="XJu-Rd-4JZ">
                                <rect key="frame" x="10" y="766.33333333333337" width="373" height="2.6666666666666288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DOj-56-iEJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="jIi-oN-thp"/>
                                </constraints>
                                <color key="progressTintColor" red="0.93333333333333335" green="0.9137254901960784" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.74117647058823533" green="0.80392156862745101" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.58823529409999997" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.37647058823529411" green="0.58823529411764708" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eYt-6j-HIM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="FQo-u6-PlR"/>
                            <constraint firstItem="XJu-Rd-4JZ" firstAttribute="top" secondItem="eYt-6j-HIM" secondAttribute="bottom" constant="50" id="O9W-My-XAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYt-6j-HIM" secondAttribute="trailing" constant="15" id="fb2-bh-RV7"/>
                            <constraint firstItem="eYt-6j-HIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="s3Y-nv-oM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XJu-Rd-4JZ" secondAttribute="bottom" constant="50" id="wKU-XN-ezb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="u0T-Fa-nGX" id="1Dn-fF-eZ4"/>
                        <outlet property="progressBar" destination="XJu-Rd-4JZ" id="8Uz-1g-bNk"/>
                        <outlet property="questionLabel" destination="rNl-gJ-hPp" id="7yu-Ze-ihv"/>
                        <outlet property="trueButton" destination="OFx-ws-q64" id="Rla-md-xG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
